<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweets</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="internal-page sweets-page">

<main class="recipe-layout">

         <!-- Row 1 -->
        <div class="recipe-card">
            <img src="brigadeiro.jpg" alt="Brigadeiro">
            <p class="recipe-title">Brigadeiro</p>
        </div>

        <div class="recipe-card">
            <img src="pudim.jpg" alt="Pudim">
            <p class="recipe-title">Pudim</p>
        </div>

        <div class="recipe-card">
            <img src="cocada.jpg" alt="Cocada">
            <p class="recipe-title">Cocada</p>
        </div>

        <!-- Row 2 -->
        <div class="row2">
            <div class="recipe-card">
                <img src="quindim.jpg" alt="Quindim">
                <p class="recipe-title">Quindim</p>
            </div>

            <div class="recipe-card">
                <img src="pamonha.jpg" alt="Pamonha">
                <p class="recipe-title">Pamonha</p>
            </div>
        </div>

</main>

<footer>
    © footer
</footer>

</body>